{
  "name": "reddit-voter-info-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nesta219/reddit-voter-info-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nesta219/reddit-voter-info-bot/issues"
  },
  "homepage": "https://github.com/nesta219/reddit-voter-info-bot#readme",
  "dependencies": {
    "snoostorm": "^1.5.0",
    "snoowrap": "^1.21.0"
  }
}
